# Server
APP_PORT=3000

# Database
DB_TYPE=postgres
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME='admin'
DB_PASSWORD='1234'
DB_NAME='nestdb'
DB_SYNCHRONIZE=true
DB_AUTOLOAD_ENTITIES=true
DB_ENCRYPT=false
DB_TRUST_SERVER_CERTIFICATE=true
DB_LOGGING=false

# Storage
MAIN_STORAGE_PATH='./assets/files'
FILE_UPLOAD_RENAME=true

# Logger Dir
LOG_DIR='./assets/logs'